NODE_ENV=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_DATABASE=
PG_PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
PORT=

CLOUD_NAME='cloud-name-here'
CLOUD_API_KEY='cloud-api-key-here'
CLOUD_API_SECRET='cloud-api-secret-here'